<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css">
  <title>Periodic Table of Coffee</title>
</head>
<body>
  <div class="center-row">
    <h1>Periodic Table of Coffee 
    Cultivars</h1>
  </div>

  <div class="flex-row">
    <div class="title">
        <h2>Arabica</h2>    
    </div>
    <div class="title">
      <h2>Robusta</h2>    
    </div>
  </div>

  <div class="table">
    <div class="row">
       <div class="block dark-magenta">
         <h3>Gesha</h3>
      </div>
      <div class="block dark-pink">
         <h3>Typica</h3>
      </div>
      <div class="block dark-moderate-pink">
         <h3>French Mission</h3>
      </div>
      <div class="block vivid-red">
         <h3>Pointu</h3>
      </div>
      <div class="block vivid-red">
         <h3>SL34</h3>
      </div>
      <div class="block vivid-orange">
         <h3>Ethiopian Harrar</h3>
      </div>
      <div class="block vivid-orange">
         <h3>Ethiopian Sidamo</h3>
      </div>
    </div>
    <div class="row">
      <div class="block dark-pink">
        <h3>Bourbon</h3>
      </div>
      <div class="block dark-moderate-pink">
        <h3>N39</h3>
      </div>
      <div class="block vivid-red">
        <h3>Semperlorens</h3>
      </div>
      <div class="block vivid-red">
        <h3>Tekic</h3>
      </div>
      <div class="block vivid-orange">
        <h3>Criollo</h3>
      </div>
      <div class="block vivid-orange">
        <h3>Ethiopian Yirgacheffe</h3>
      </div>
    </div>
    <div class="row">
      <div class="block dark-moderate-pink">
        <h3>Mayaguez</h3>
      </div>
      <div class="block vivid-red">
        <h3>Caturra</h3>
      </div>
      <div class="block vivid-red">
        <h3>Pacas</h3>
      </div>
      <div class="block vivid-orange">
        <h3>Kent</h3>
      </div>
      <div class="block vivid-orange">
        <h3>San Ramón</h3>
      </div>
    </div>
    <div class="row">
      <div class="block dark-moderate-pink">
        <h3>Arusha</h3>
      </div>
      <div class="block light-vivid-orange">
        <h3>Sumatra</h3>
      </div>
      <div class="block vivid-orange">
        <h3>Mokka</h3>
      </div>
      <div class="block vivid-orange">
        <h3>Maragogipe</h3>
      </div>
      <div class="block vivid-orange">
        <h3>Sidikalang</h3>
      </div>
    </div>
    <div class="row">
      <div class="block dark-moderate-pink">
        <h3>Jackson</h3>
      </div>
      <div class="block light-vivid-orange">
        <h3>Bergendal</h3>
      </div>
      <div class="block vivid-orange">
        <h3>Arabigo</h3>
      </div>
      <div class="block vivid-orange">
        <h3>Pache Común</h3>
      </div>
      <div class="block very-soft-red">
        <h3>Pache Colls</h3>
      </div>
    </div>
    <div class="row">
      <div class="block dark-moderate-pink">
        <h3>K20</h3>
      </div>
      <div class="block light-vivid-orange">
        <h3>Rume Sudan</h3>
      </div>
      <div class="block vivid-orange">
        <h3>Saó Bernando</h3>
      </div>
      <div class="block vivid-orange">
        <h3>Villa Lobos</h3>
      </div>
      <div class="block dark-lime-green">
        <h3>Ouro Verde</h3>
      </div>
    </div>
    <div class="row">
      <div class="block dark-moderate-pink">
        <h3>Kenya Selected</h3>
      </div>
      <div class="block light-vivid-orange">
        <h3>Amarello de Botancatú</h3>
      </div>
      <div class="block vivid-orange">
        <h3>Pluma Hidalgo</h3>
      </div>
      <div class="block vivid-orange">
        <h3>Blue Mountain</h3>
      </div>
      <div class="block moderate-green">
        <h3>Catuai Garnica</h3>
      </div>
    </div>
    <div class="row">
      <div class="block dark-moderate-pink">
        <h3>SL35</h3>
      </div>
      <div class="block light-vivid-orange">
        <h3>Blawan Paumah</h3>
      </div>
      <div class="block vivid-orange">
        <h3>Garodang</h3>
      </div>
      <div class="block vivid-orange">
        <h3>Villa Sarchi</h3>
      </div>
      <div class="block moderate-yellow">
        <h3>Sarchimor</h3>
      </div>
    </div>
    <div class="row">
      <div class="block vivid-yellow">
        <h3>Acaiá</h3>
      </div>
      <div class="block light-vivid-orange">
        <h3>Java</h3>
      </div>
      <div class="block vivid-orange">
        <h3>Chickamalgu</h3>
      </div>
      <div class="block white">
        <h3>Catimor</h3>
      </div>
      <div class="block very-soft-yellow">
        <h3>Pacamaru</h3>
      </div>
    </div>
    <div class="row">
      <div class="block vivid-yellow">
        <h3>Mundo Novo</h3>
      </div>
      <div class="block light-vivid-orange">
        <h3>Mocha</h3>
      </div>
      <div class="block vivid-orange">
        <h3>Creole</h3>
      </div>
      <div class="block very-soft-pink">
        <h3>Rasina</h3>
      </div>
      <div class="block soft-yellow">
        <h3>Maracatu</h3>
      </div>
    </div>
    <div class="row">
      <div class="block pale-yellow">
        <h3>Hibrido de Timor</h3>
      </div>
      <div class="block pale-yellow">
        <h3>Arla</h3>
      </div>
      <div class="block soft-red">
        <h3>S26</h3>
      </div>
    </div>
    <div class="row">
      <div class="block pale-yellow">
        <h3>Icatú</h3>
      </div>
      <div class="block pale-yellow">
        <h3>Bogor Prada</h3>
      </div>
      <div class="block soft-red">
        <h3>S228</h3>
      </div>
    </div>
    <div class="row">
      <div class="block very-soft-orange">
        <h3>Mauritania</h3>
      </div>
      <div class="block pale-yellow">
        <h3>Devamachy</h3>
      </div>
      <div class="block soft-red">
        <h3>Kallmas</h3>
      </div>
    </div>
    <div class="row">
      <div class="block very-soft-orange">
        <h3>Canephora</h3>
      </div>
      <div class="block very-soft-orange">
        <h3>Liberica</h3>
      </div>
      <div class="block soft-orange">
        <h3>Laurina</h3>
      </div>
      <div class="block soft-red">
        <h3>Kawisari</h3>
      </div>
    </div>
  </div>
  
</body>
</html>